# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

https {
    # Define the group of servers available
    upstream app {
        server app;
        server load_balance_tutorial_app_1:5000;
        server load_balance_tutorial_app_2:5000;
        server load_balance_tutorial_app_3:5000;
    }
    server {
        # Server group will respond to port 443
        listen 443;
        server_name app.com;
        location / {
            proxy_pass https://app;
        }
    }
}